#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        scr {
            bindings = <&lt 1 SPACE>;
            key-positions = <14 13>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <4 3>;
        };

        ctr {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <3 2>;
        };

        lag1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <0 1>;
        };

        lag2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <11 10>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <2 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 4 Q           &kp W          &kp E                  &kp R         &kp T        &kp Y     &kp U             &kp I          &kp O            &kp P
&mt LEFT_SHIFT A  &kp S          &kp D                  &kp F         &kp G        &kp H     &kp J             &kp K          &kp L            &mt RIGHT_CONTROL MINUS
&kp Z             &kp X          &kp C                  &kp V         &kp B        &mkp MB2  &kp LEFT_BRACKET  &kp N          &kp M            &kp COMMA
&kp DOT           &kp RS(SLASH)  &mt LEFT_CONTROL CAPS  &kp LEFT_WIN  &lt 1 SPACE  &mkp MB1  &lt 2 ENTER       &kp BACKSPACE  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL
            >;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3     &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp N7             &kp N8   &kp N9  &kp N0
&kp LEFT_ARROW  &kp UP          &kp RIGHT_ARROW  &trans        &kp LANGUAGE_1  &kp HOME      &trans             &trans   &trans  &trans
&kp LEFT        &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans        &kp LANGUAGE_2  &trans        &kp RIGHT_BRACKET  &kp END  &trans  &kp COLON
&kp SLASH       &kp SLASH       &trans           &trans        &trans          &trans        &trans             &trans   &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(N2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)      &kp CARET  &kp AMPERSAND  &kp TILDE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LEFT_ARROW    &kp UP      &kp RIGHT_ARROW   &trans            &kp LANGUAGE_1  &kp HOME   &trans         &trans     &trans                &trans
&kp LEFT          &kp DOWN    &kp RIGHT         &trans            &kp LANGUAGE_2  &trans     &trans         &kp END    &trans                &kp COLON
&kp SLASH         &kp SLASH   &trans            &trans            &trans          &trans     &trans         &trans     &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans   &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans           &trans      &trans  &trans  &trans  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4
&trans           &trans      &trans  &trans  &trans  &kp RIGHT_WIN  &kp MINUS     &kp EQUAL        &kp COMMA     &kp PERIOD
&trans           &trans      &trans  &trans  &trans  &trans         &bootloader   &kp RIGHT_SHIFT  &kp K_MUTE    &kp C_VOLUME_DOWN
&kp C_VOLUME_UP  &bt BT_CLR  &trans  &trans  &trans  &trans         &trans        &trans           &trans        &bt BT_CLR_ALL
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
